<h1>Possible Color Schemes</h1>
<p> Hey there! I'm going to try to implement these color schemes onto my website. I only have one idea right now, but I'm going to have more! Check it out!</p>
<img src="../Root_Directory_Folder/Images/Island.avif" height="405"/>
<style>
    table, tr, td,th {
        border: 1px solid black;
    }
</style>

<table>
    <tr>
        <th colspan="5" style="font-family: Impact, fantasy;"><span style="font-size:30px;">Island Color Scheme</span></th>
    </tr>
    <body>
        <tr>
            <th></th>
            <th style="background-color:rgb(0,150,255);"><span style="font-family: Ariel, sans-serif;">Ocean Blue</span></th>
            <th style="background-color:rgb(20,200,40);"><span style="font-family:cursive;">Jungle Green</span></th>
            <th style="background-color:rgb(240,200,160);"><span style="font-family: 'Courier New', monospace;">Beach Beige</span></th>
            <th style="background-color:rgb(135,100,70);"><span style="font-family; 'Times New Roman', serif;">Coconut Brown</span></th>
        </tr>
        <tr>
            <th>Hex Values</th>
            <td>#0096FF</td>
            <td>#14C828</td>
            <td>#F0C8A0</td>
            <td>#876446</td>
        </tr>
        <tr>
            <th>RGB Values</th>
            <td>rgb(0,150,255)</td>
            <td>rgb(20,200,40)</td>
            <td>rgb(240,200,160)</td>
            <td>rgb(135,100,70)</td>
        </tr>
        <tr>
            <th>HSL Values</th>
            <td>hsl(210,100%,60%)</td>
            <td>hsl(120,100%,40%)</td>
            <td>hsl(45,70%,80%)</td>
            <td>hsl(30,30%,40%)</td>
        </tr>
    </body>
</table>